###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1f262b0c4512eef36a7d72d647786560
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=null
OLD_DATABASE_URL=null
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/pkppln-44/public

# PLN-specific configuration
PLN_ACCEPTING=false
PLN_DATA_DIR=data
PLN_CLAMD_SOCKET=/tmp/clamd.socket
PLN_UUID=9AE14D70-B799-473C-8072-983310ECB0E1
PLN_REMOVE_COMPLETE_DEPOSIT=true
PLN_SERVICE_URI=http://localhost/lom/public/api/sword/2.0/sd-iri
PLN_SAVE_XML=true
